spring.application.name=xbc-system
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#  ˝æ›ø‚∑√Œ ≈‰÷√
spring.datasource.druid.url=jdbc:mysql://47.107.228.104:3306/rich
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=5
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.default-auto-commit=false